<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/idText"
        android:text="Transaction Id:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/id_value"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/categoryText"
        android:layout_below="@+id/idText"
        android:text="Category:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/categoryValue"
        android:layout_below="@+id/id_value"
        android:layout_toRightOf="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/dateText"
        android:text="Date:"
        android:layout_below="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/date_value"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/dateText"
        android:layout_below="@+id/categoryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/amountText"
        android:layout_below="@+id/dateText"
        android:text="Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/amountValue"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/date_value"
        android:layout_toRightOf="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
